C:\>JSON_pretty_print.py
{u'Age': 46,
 u'Career': u'Merchants',
 u'DEX': u'1',
 u'EDU': u'C',
 u'END': u'A',
 u'INT': u'C',
 u'SOC': u'7',
 u'STR': u'3',
 u'Sex': u'Male',
 u'Skills': {u'Administrating': 1,
             u'Anglic Language': 0,
             u'Carousing': 0,
             u'Companion': 0,
             u'Deceiving': 1,
             u'Economics': 0,
             u'Jack of all Trades': 0,
             u'Persuading': 0,
             u'Piloting': 2,
             u'Political Science': 0,
             u'Profession': 0,
             u'Streetwise': 1,
             u'Trading': 1,
             u'Vacc Suit Training': 0},
 u'Social_Class': u'Middle',
 u'Terms': 7,
 u'Traveller_Name': u'1st Officer Ewenas F. Vebrison'}
 
 
{u'Age': 44,
 u'Career': u'Agent',
 u'DEX': u'5',
 u'EDU': u'9',
 u'END': u'8',
 u'INT': u'5',
 u'SOC': u'5',
 u'STR': u'4',
 u'Sex': u'Female',
 u'Skills': {u'Administrating': 1,
             u'Anglic Language': 0,
             u'Animals': 0,
             u'Carousing': 0,
             u'Deceiving': 1,
             u'Energy Pistol': 0,
             u'Investigating': 2,
             u'Jack of all Trades': 0,
             u'Political Science': 0,
             u'Seafarer': 0,
             u'Slug Pistol': 0,
             u'Small Craft Piloting': 0,
             u'Stealth': 1,
             u'Streetwise': 0,
             u'Telecomm': 0,
             u'Zdetl Language': 0},
 u'Social_Class': u'Upper Low',
 u'Terms': 7,
 u'Traveller_Name': u'Agent Esuti W. Podosa'}