<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Designer's Notes &mdash; diceroll 3.1 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.1.0b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 3.1 Operations Manual" href="index.html" />
    <link rel="next" title="diceroll Module" href="diceroll.html" />
    <link rel="prev" title="Software Titles That Use diceroll" href="software_titles.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="diceroll.html" title="diceroll Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="software_titles.html" title="Software Titles That Use diceroll"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 3.1 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="designer-s-notes">
<h1><strong>Designer's Notes</strong><a class="headerlink" href="#designer-s-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-the-beginning">
<h2>In the Beginning<a class="headerlink" href="#in-the-beginning" title="Permalink to this headline">¶</a></h2>
<p>One of the first things I do when learning a new language is to
discovery how it generates random numbers. Older computer languages
from the '70s had their own built-in random number generators. Technically,
they were pseudo-random number generators. But technically, I wanted to
program my Star Trek games anyway no matter what they were called.</p>
<p>In the '80s, I would discover that not all computer languages came
with random number generators built in. Many didn't have such a thing
unless some external software library was installed. Both FORTRAN and C
couldn't do random anything out of the box. A math library had to be picked from
the many that were out there. And if none were available, a computer class on campus
was available to teach you how to program your own random number generator from scratch.</p>
<p>By the '90s, random number generators were pretty much standardized as
for as how accurately random they were. And they were included in standard
libraries for various languages. By the time Python was being developed, the
C language used to write Python had very robust random number generators.
And because Python was written in C, it just made sense for it to make
use of C libraries.</p>
<p>For those that are curious, <strong>diceroll</strong> uses the <tt class="docutils literal"><span class="pre">random.randint()</span></tt> module that comes
with CPython. There are stronger random generators out there now, with NumPy being one
of them. But at the time of designing <strong>diceroll</strong>, I didn't quite understand how-all
NumPy worked, or what version of it to install. And for rolling dice, the built-in
random number generator would be just fine.</p>
</div>
<div class="section" id="lessons-learned">
<h2>Lessons Learned<a class="headerlink" href="#lessons-learned" title="Permalink to this headline">¶</a></h2>
<p>In the past, when I needed a random number from 1 to say 6 (see 6-sided dice), I would use <tt class="docutils literal"><span class="pre">INT(RND(1)*6)</span> <span class="pre">+</span> <span class="pre">1</span></tt>.
And I would be used to doing it that way for probably 15 years or so, because that is
how most BASIC languages did things. Other languages like C required me to whip out the
80286 System Developer's 3-ring binder to find out how <tt class="docutils literal"><span class="pre">srand()</span></tt> and <tt class="docutils literal"><span class="pre">rand()</span></tt> worked,
and under what circumstances.</p>
<p>Fast-forward 20 years, and I'm learning CPython without knowing the difference between a CPython
or an RPython or any other Python out there. I figured Python was the same all over, even though
I had a feeling Linux did things differently because of its filepath naming and OS commands. And
of course, the first thing I had to try was Python's <tt class="docutils literal"><span class="pre">random</span></tt> module, as well as its
ugly-looking <tt class="docutils literal"><span class="pre">randint()</span></tt>.</p>
<p>Right away I noticed the way Python &quot;loaded&quot; modules was going to be a learning experience. I
hadn't really programmed anything huge since my TANDY Color Computer 3 days running OS-9 Level II
and programming in BASIC09 (<a class="reference external" href="https://en.wikipedia.org/wiki/BASIC09">https://en.wikipedia.org/wiki/BASIC09</a>). Python would reveal different
ways of importing modules the more I read about them, and the more code I poured over.</p>
<p>I would soon find that:</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>

<span class="k">print</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c"># roll a 6-sided die</span>
</pre></div>
<p>Was the same thing as:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="k">print</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c"># roll a 6-sided die</span>
</pre></div>
<p>Which looked a bit cleaner. But I was debating if I wanted to use <tt class="docutils literal"><span class="pre">randint()</span></tt> at all in
my normal coding.</p>
<p>So while I was learning how to write my own functions, as well as how to go about importing them, I came up with
an idea for <strong>diceroll</strong>. It would included a <tt class="docutils literal"><span class="pre">roll()</span></tt> function, and a <tt class="docutils literal"><span class="pre">die_rolls()</span></tt> function as
a &quot;side effect.&quot; Even though <tt class="docutils literal"><span class="pre">die_rolls()</span></tt> had no error-checking, <tt class="docutils literal"><span class="pre">roll()</span></tt> would call it after
doing its own error-checking.</p>
<p>I was trying to avoid using:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">die_rolls</span>

<span class="k">print</span> <span class="n">die_rolls</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c"># roll two 6-sided dice</span>
</pre></div>
<p>For my dice rolls, I wanted something more readable. Something like:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">roll</span>

<span class="k">print</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;2D6&#39;</span><span class="p">)</span> <span class="c"># roll two 6-sided dice</span>
</pre></div>
<p>It was almost less typing, which I thought was great because I was going to be typing this function a lot
for a Python project I had in mind. And it would be a lot easier to spot what kind of rolls were being made in my
code. And the simple addition or subtraction of DMs to such a roll was making the function more appealing:</p>
<div class="highlight"><pre><span class="k">print</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;2D6+3&#39;</span><span class="p">)</span> <span class="c"># roll two 6-sided dice and add a DM of +3 to it</span>
</pre></div>
</div>
<div class="section" id="the-channel-1">
<h2>The Channel 1<a class="headerlink" href="#the-channel-1" title="Permalink to this headline">¶</a></h2>
<p><strong>diceroll</strong> was written years ago. The code is used by both my TravCalc and TravGen apps, and gets looked at
by GitHub visitors who google-by now and again. But not many programmers will use the code because of the simple fact
that Python is now version 3.6+ something. So <strong>diceroll</strong>, along with a slew of other pre-Python 2.6 era modules,
are the Channel 1 stations in the room that no TV can possibly watch.</p>
<p>It really comes down to a philosophy. I waited on learning Python until a version was released where I could say,
<em>&quot;This is Python.&quot;</em> Or say, <em>&quot;This is what Python should be.&quot;</em> Something like that.</p>
<p>And for me, it was Classic Python 2.5.4 when I said such things. Python 2.6 books were showing up in stores. And
there were already differences being found between it and the Python that I was using. Python had become this
huge thing. And non-programmers were being attracted to it for their own reasons. And that was all fine.
Python 2.7, 3.0, etc., were seeing lots of new talent joining their mix. They were taking Python to places it
hadn't been to. And more and more people were doing Python because of it.</p>
<p>Python is trying to be all things to all programmers these days. And it has become less of Python in doing so.
I am not a functional programmer. Never have been. But a lot of people are. And Python now serves them very well.
I'm often told, <em>&quot;Python now does things this way.&quot;</em> But it is ways that I don't see myself using.</p>
<p>People are altering <strong>diceroll</strong> so that it works in their Python, just as I am altering their uploaded code so that it
works in my Python. If I wanted my code to reach more people, of course I would have to program using
the latest greatest Python. But there is a certain individuality lost in doing that.</p>
<p>I believe the next great computer programming language will be the one that remains true to its nature/design as
it grows. And doesn't split the party as it grows.</p>
<div class="line-block">
<div class="line"><em>Shawn Driscoll</em></div>
<div class="line"><em>October 3rd, 2017</em></div>
<div class="line"><em>US, California</em></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/shonner_trans.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href=""><strong>Designer's Notes</strong></a><ul>
<li><a class="reference external" href="#in-the-beginning">In the Beginning</a></li>
<li><a class="reference external" href="#lessons-learned">Lessons Learned</a></li>
<li><a class="reference external" href="#the-channel-1">The Channel 1</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="software_titles.html" title="previous chapter"><strong>Software Titles That Use diceroll</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="diceroll.html" title="next chapter"><strong>diceroll Module</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="diceroll.html" title="diceroll Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="software_titles.html" title="Software Titles That Use diceroll"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 3.1 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2021, SHONNER CORP.
      Last updated on Apr 02, 2021.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>