<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &mdash; diceroll 3.1 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.1.0b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 3.1 Operations Manual" href="index.html" />
    <link rel="next" title="Open Source" href="license.html" />
    <link rel="prev" title="diceroll Module" href="diceroll.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="Open Source"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="diceroll.html" title="diceroll Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 3.1 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="glossary">
<h1><strong>Glossary</strong><a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-">80286</dt>
<dd>A CPU used by home computers in the mid-1980s.</dd>
<dt id="term-basic09">BASIC09</dt>
<dd>A structured BASIC programming language dialect developed by Microware
and Motorola for the then-new Motorola 6809 CPU and released in 1980. It was
the best computer programming language until Python was invented.</dd>
<dt id="term-cmd">CMD</dt>
<dd>Command Prompt (CMD) is a command line interpreter program available
in Windows 10, 8, 7, Vista, and XP. Command Prompt is similar
in appearance to MS-DOS.</dd>
<dt id="term-concatenation">concatenation</dt>
<dd>String concatenation is the operation of joining character strings
end-to-end. For example, the concatenation of &quot;iron&quot; and &quot;man&quot;
is &quot;ironman&quot;.</dd>
<dt id="term-c">C</dt>
<dd>A computer programming language used to write a better computer programming language called Python.</dd>
<dt id="term-cpython">CPython</dt>
<dd>CPython is the default, most widely used implementation of
the Python programming language. It is written in C.</dd>
<dt id="term-d100">D100</dt>
<dd>A 100-sided die. A sphere, basically. Rolled with caution.</dd>
<dt id="term-debug">debug</dt>
<dd>The process of finding and resolving of defects that prevent
correct operation of computer software or a system.</dd>
<dt id="term-dice">dice</dt>
<dd>Small throwable objects with multiple resting positions, used for
generating random numbers. Dice are suitable as gambling devices
for games like craps and are also used in tabletop games.</dd>
<dt id="term-diceroll">diceroll</dt>
<dd>A Python module available from this <a class="reference external" href="https://github.com/ShawnDriscoll/diceroll/">GitHub</a> repository.</dd>
<dt id="term-egg">egg</dt>
<dd>Eggs are to Pythons as Jars are to Java. Python eggs are a way of bundling
additional information with a Python project, that allows the project's
dependencies to be checked and satisfied at runtime, as well as allowing
projects to provide plugins for other projects. The most common format is the
'.egg' zipfile format,
because it's a convenient one for distributing projects. All of the formats
support including package-specific data, project-wide metadata, C extensions, and Python code.</dd>
<dt id="term-errors">errors</dt>
<dd>Bugs that need to be squashed.</dd>
<dt id="term-fortran">FORTRAN</dt>
<dd>A computer programming language used to play Star Trek games in the 1970s.</dd>
<dt id="term-game">game</dt>
<dd>An activity engaged in for diversion or amusement. For computer games, it
means no sweating.</dd>
<dt id="term-ide">IDE</dt>
<dd>An integrated development environment (IDE) is a software
application that provides comprehensive facilities to computer
programmers for software development.</dd>
<dt id="term-integer">integer</dt>
<dd>An integer is what is more commonly known as a whole number.
It may be positive, negative, or the number zero, but it must be whole.</dd>
<dt id="term-log">log</dt>
<dd>A log is a file that records events that occur as software runs.
Logging is the act of keeping a log. In the simplest case, messages are
written to a single logfile.</dd>
<dt id="term-module">module</dt>
<dd>A module is a part of a program. Programs are composed of one
or more independently developed modules that are not combined
until the program is linked.</dd>
<dt id="term-no-dice">no dice</dt>
<dd>Used to refuse a request or indicate no chance of success.</dd>
<dt id="term-python-3-8">Python 3.8+</dt>
<dd>A newfangled version of Python that's different from what Classic Python 2.5
programmers are used to.</dd>
<dt id="term-rabbit-hole">rabbit hole</dt>
<dd>Used to refer to a bizarre, confusing, or nonsensical situation
or environment, typically one from which it is difficult to extricate oneself.</dd>
<dt id="term-random">random</dt>
<dd>The lack of pattern or predictability in events. A random sequence
of events, symbols or steps has no order and does not follow an
intelligible pattern or combination. Individual random events are
by definition unpredictable, but in many cases the frequency of
different outcomes over a large number of events (or &quot;trials&quot;) is predictable.</dd>
<dt id="term-sphinx">Sphinx</dt>
<dd>The Python software used to publish this operations manual.</dd>
<dt id="term-string">string</dt>
<dd>A string is a contiguous sequence of symbols or values, such as
a character string (a sequence of characters) or a binary
digit string (a sequence of binary values).</dd>
<dt id="term-your-own-code">your own code</dt>
<dd>Your own code is a Python program that you have already written to make calls
to the <tt class="docutils literal"><span class="pre">roll()</span></tt> function.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/shonner_trans.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="diceroll.html" title="previous chapter"><strong>diceroll Module</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="license.html" title="next chapter"><strong>Open Source</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="Open Source"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="diceroll.html" title="diceroll Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 3.1 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2021, SHONNER CORP.
      Last updated on Apr 02, 2021.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>