<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Saved Data &mdash; TravCalc Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.6',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/shonner_die_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="TravCalc Manual" href="index.html" />
    <link rel="next" title="Open Source" href="license.html" />
    <link rel="prev" title="TravLITE Tutorial" href="tutorial.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="license.html" title="Open Source"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="tutorial.html" title="TravLITE Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TravCalc Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="saved-data">
<h1><strong>Saved Data</strong><a class="headerlink" href="#saved-data" title="Permalink to this headline">¶</a></h1>
<p><em>New in version 0.2.0</em></p>
<p>The data of the generated NPCs will be saved in the <tt class="docutils literal"><span class="pre">data</span></tt> folder as a <strong>JSON</strong> file called <tt class="docutils literal"><span class="pre">TravLITE_NPCs.json</span></tt>. The
file can be opened with a text editor. It can also be viewed somewhat better using the included <tt class="docutils literal"><span class="pre">JSON_pretty_print.py</span></tt> Python script.</p>
<p>A sample JSON pretty printing of the file looks like this:</p>
<pre>C:\&gt;JSON_pretty_print.py
{u'Age': 46,
 u'Career': u'Merchants',
 u'DEX': u'1',
 u'EDU': u'C',
 u'END': u'A',
 u'INT': u'C',
 u'SOC': u'7',
 u'STR': u'3',
 u'Sex': u'Male',
 u'Skills': {u'Administrating': 1,
             u'Anglic Language': 0,
             u'Carousing': 0,
             u'Companion': 0,
             u'Deceiving': 1,
             u'Economics': 0,
             u'Jack of all Trades': 0,
             u'Persuading': 0,
             u'Piloting': 2,
             u'Political Science': 0,
             u'Profession': 0,
             u'Streetwise': 1,
             u'Trading': 1,
             u'Vacc Suit Training': 0},
 u'Social_Class': u'Middle',
 u'Terms': 7,
 u'Traveller_Name': u'1st Officer Ewenas F. Vebrison'}
 
 
{u'Age': 44,
 u'Career': u'Agent',
 u'DEX': u'5',
 u'EDU': u'9',
 u'END': u'8',
 u'INT': u'5',
 u'SOC': u'5',
 u'STR': u'4',
 u'Sex': u'Female',
 u'Skills': {u'Administrating': 1,
             u'Anglic Language': 0,
             u'Animals': 0,
             u'Carousing': 0,
             u'Deceiving': 1,
             u'Energy Pistol': 0,
             u'Investigating': 2,
             u'Jack of all Trades': 0,
             u'Political Science': 0,
             u'Seafarer': 0,
             u'Slug Pistol': 0,
             u'Small Craft Piloting': 0,
             u'Stealth': 1,
             u'Streetwise': 0,
             u'Telecomm': 0,
             u'Zdetl Language': 0},
 u'Social_Class': u'Upper Low',
 u'Terms': 7,
 u'Traveller_Name': u'Agent Esuti W. Podosa'}</pre>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/shonner_trans.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial.html" title="previous chapter"><strong>TravLITE Tutorial</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="license.html" title="next chapter"><strong>Open Source</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="license.html" title="Open Source"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="tutorial.html" title="TravLITE Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TravCalc Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2021, SHONNER CORP.
      Last updated on Apr 05, 2021.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>