<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TravCalc Tutorial &mdash; TravCalc Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.6',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/shonner_die_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="TravCalc Manual" href="index.html" />
    <link rel="next" title="Open Source" href="license.html" />
    <link rel="prev" title="Installing" href="installing.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="license.html" title="Open Source"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installing.html" title="Installing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TravCalc Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="travcalc-tutorial">
<h1><strong>TravCalc Tutorial</strong><a class="headerlink" href="#travcalc-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-gui">
<h2>The GUI<a class="headerlink" href="#the-gui" title="Permalink to this headline">¶</a></h2>
<p>After the program starts, there should be a screen that looks like:</p>
<div class="figure">
<img alt="_images/program_screen.png" src="_images/program_screen.png" />
</div>
<p>The screen contains various outlined areas that are labeled as:</p>
<blockquote>
<div class="line-block">
<div class="line"><strong>Task:</strong></div>
<div class="line">Choose the difficulty and die-modifiers for a task.</div>
<div class="line"><br /></div>
<div class="line"><strong>Roll:</strong></div>
<div class="line">Choose the roll type to perform.</div>
<div class="line"><br /></div>
<div class="line"><strong>Damage:</strong></div>
<div class="line">Calculate a damage roll.</div>
<div class="line"><br /></div>
<div class="line"><strong>Outcome:</strong></div>
<div class="line">Displays a plotted graph of the roll chances and of the roll result, if a difficulty is chosen.</div>
</div>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Plotted graphs are generated only when difficulties are selected. D66 rolls will never generate graphs.</p>
</div>
</div>
<div class="section" id="making-a-task-roll">
<h2>Making a Task Roll<a class="headerlink" href="#making-a-task-roll" title="Permalink to this headline">¶</a></h2>
<p>Typically, task rolls will have a difficulty chosen by the game's Referee. The player simply clicks the <strong>Task Difficulty</strong> button and clicks on the difficulty level. This will unlock the rest of the <strong>Task</strong> area that the player can fill in as well. It's pretty much self-explanatory how the rest is filled in. It is assumed that the player has a characteristic and skill in mind when changing these values.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The default characteristic value is <strong>7</strong>. Be sure to input your character's own value in its place before rolling any dice. The same goes for the skill level, which has a default of <strong>0</strong>. Give it the value of your character's skill level for the task being done.</p>
<p class="last">Don't worry about the characteristic mod amount. Its value is calculated automatically.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/shonner_trans.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href=""><strong>TravCalc Tutorial</strong></a><ul>
<li><a class="reference external" href="#the-gui">The GUI</a></li>
<li><a class="reference external" href="#making-a-task-roll">Making a Task Roll</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installing.html" title="previous chapter"><strong>Installing</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="license.html" title="next chapter"><strong>Open Source</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="license.html" title="Open Source"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="installing.html" title="Installing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TravCalc Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2021, SHONNER CORP.
      Last updated on Apr 07, 2021.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>